# Used to sign secure data; should not be shared
SECRET_KEY="development"

# Generates more verbose logging; should be set False in production for security purposes
DEBUG=True

# Bot token
DISCORD_BOT_TOKEN=

# Discord server ID to connect to
DISCORD_GUILD_ID=

# Which Discord application to associate this bot with
DISCORD_APPLICATION_ID=

# Database connection string (not necessary in development)
POSTGRES_URL=
